<% USE date %>
<% USE Number.Format %>
<% USE page = Pagination(history.keys.sort.reverse, current_page, entries_per_page) %>

<table>
    <tr>
        <th>Date and Time</th>
        <th>Sensor 1</th>
        <th>Sensor 2</th>
    </tr>


<% FOR timestamp IN page.page_data %>
    <tr>
        <td><% date.format(timestamp, format => '%F %H:%M:%S') %></td>
    <% FOR sensor IN history.$timestamp.keys.sort %>
        <td><% history.$timestamp.$sensor | format_number(3,3) %></td>
    <% END %>
    </tr>
<% END %>
</table>
